<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=56:9B:ED:92:61:2E:C0:CF:10:91:20:4F:C7:BD:34:A8:46:A4:19:41%3Bcom.ainun.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    56:9B:ED:92:61:2E:C0:CF:10:91:20:4F:C7:BD:34:A8:46:A4:19:41

    SHA-1 certificate fingerprint:
    56:9B:ED:92:61:2E:C0:CF:10:91:20:4F:C7:BD:34:A8:46:A4:19:41

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyAvc5HHvUi1EsTdQ2ZnxHNTRPrLgNwRjBI
</string>
</resources>
